O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:17:{i:0;a:7:{s:2:"id";s:3:"666";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-15 17:14:54";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:104:"昨日今日の出来高は何なんだ？
http://stocks.finance.yahoo.co.jp/stocks/history/?code=3752.Q";s:8:"img_pass";s:2:"N;";}i:1;a:7:{s:2:"id";s:3:"629";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 18:13:24";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:47:"@khonda フッフッフッ、ヤマトの諸君";s:8:"img_pass";s:2:"N;";}i:2;a:7:{s:2:"id";s:3:"627";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 17:13:38";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:296:"@ytanaka 最低限
myhostname = ome.intra.wiseman.co.jp
mydomain = intra.wiseman.co.jp
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 172.16.2.0/24, 127.0.0.0/8
relayhost = [wsrvsmtp.intra.wiseman.co.jp]

ってな感じで良いんでわ";s:8:"img_pass";s:2:"N;";}i:3;a:7:{s:2:"id";s:3:"626";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 17:07:26";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:125:"@ytanaka Portfixの基本的な設定はここに
http://www.postfix-jp.info/trans-2.3/jhtml/BASIC_CONFIGURATION_README.html
";s:8:"img_pass";s:2:"N;";}i:4;a:7:{s:2:"id";s:3:"519";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-02 15:10:03";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:180:"@TNobuoka ああ、昔後輩に「コンピュータ用語はコンピュータ辞典じゃなく英和辞書で引け」と言ってた覚えが。なんというブーメランw
";s:8:"img_pass";s:0:"";}i:5;a:7:{s:2:"id";s:3:"516";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-02 12:17:22";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:336:"@TYamauchi @TNobuoka なるほど。なるべく平易な日本語を使うのがお互い幸せってことですな。
実は私その昔、制御系のギョーカイに居たので、最初に「イミディエイト」って表現に触れたのかも。
「誰だよ8255の(I/O)アドレス即値で書いたやつ！」とか。
";s:8:"img_pass";s:0:"";}i:6;a:7:{s:2:"id";s:3:"510";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-02 09:41:31";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:377:"ソース上でファイル名や日付なんかを変数を使わずに記述する事を、自分は今まで「イミディエイト値(又は即値)で書いてるよ」なんて表現をしていたんたけど、「リテラル値」って言い方もあるよね。
これって意味合いが違うもの？それとも同じ様なもの？
おしえてえらいひと
";s:8:"img_pass";s:0:"";}i:7;a:7:{s:2:"id";s:3:"446";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-27 16:49:01";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:229:"今は無き大通りの第一書店で、二階から下りてくると正面に鏡があったのを覚えているだろうか。
あれに映った自分のあまりな肥っぷりにダイエットを決意した遠い日。";s:8:"img_pass";s:0:"";}i:8;a:7:{s:2:"id";s:3:"445";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-27 16:46:38";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:75:"@akhojyo @ytanaka @TNobuoka 
なるほど、女子の意見は大事だ。
";s:8:"img_pass";s:0:"";}i:9;a:7:{s:2:"id";s:3:"439";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-27 14:55:20";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:201:"スーツじゃなくても良いんだったら自転車で来ても良いよ。
と思ったけど、片道10kmあるし、一番気候の良い時期に花粉飛んでるし、挫折するかも。
";s:8:"img_pass";s:0:"";}i:10;a:7:{s:2:"id";s:3:"352";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-22 12:37:41";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:324:"私のFBアカウントはひと月程前にSMS認証画面が出て、PHSなのでコールバックでトライしたらいつも「over flow」。頭来て日々連打を繰り返したら、数週間後に停止されました。
マーク君のご尊顔を見る度に鼻の穴に指を突っ込みたくなります。";s:8:"img_pass";s:0:"";}i:11;a:7:{s:2:"id";s:3:"323";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-19 05:15:14";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:82:"この時間になると本社の空調が半分止まります。
寒いです。";s:8:"img_pass";s:0:"";}i:12;a:7:{s:2:"id";s:3:"238";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 17:49:01";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:127:"@Nobara @akhojo 顕微鏡覗いて一個一個手作りしていたトランジスターガールのようでもあります。";s:8:"img_pass";s:0:"";}i:13;a:7:{s:2:"id";s:3:"233";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 17:44:15";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:215:"「Windowsの機能の有効化または無効化」は、Vista/2008までは pkgmgr で良かったけど、7/2008R2からはdism っつーコマンドになっとる。OS Ver判定要るじゃねーかゴルァ！";s:8:"img_pass";s:0:"";}i:14;a:7:{s:2:"id";s:3:"223";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 15:09:26";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:229:"社員のみなさん、確定拠出年金の運用状況ときどき確認してますか？
まだ半年もたってないので今一喜一憂してもあまり意味がないのですが、たまには見てみましょう。";s:8:"img_pass";s:0:"";}i:15;a:7:{s:2:"id";s:3:"205";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 09:24:37";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:71:"今んとこ、FollowしなくてもみんなTLに出る状態かな。";s:8:"img_pass";s:0:"";}i:16;a:7:{s:2:"id";s:3:"194";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 08:40:04";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:66:"幼女から沢山のセコイヤチョコをもらいました。";s:8:"img_pass";s:0:"";}}s:13:"result_object";a:17:{i:0;O:8:"stdClass":7:{s:2:"id";s:3:"666";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-15 17:14:54";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:104:"昨日今日の出来高は何なんだ？
http://stocks.finance.yahoo.co.jp/stocks/history/?code=3752.Q";s:8:"img_pass";s:2:"N;";}i:1;O:8:"stdClass":7:{s:2:"id";s:3:"629";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 18:13:24";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:47:"@khonda フッフッフッ、ヤマトの諸君";s:8:"img_pass";s:2:"N;";}i:2;O:8:"stdClass":7:{s:2:"id";s:3:"627";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 17:13:38";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:296:"@ytanaka 最低限
myhostname = ome.intra.wiseman.co.jp
mydomain = intra.wiseman.co.jp
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 172.16.2.0/24, 127.0.0.0/8
relayhost = [wsrvsmtp.intra.wiseman.co.jp]

ってな感じで良いんでわ";s:8:"img_pass";s:2:"N;";}i:3;O:8:"stdClass":7:{s:2:"id";s:3:"626";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 17:07:26";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:125:"@ytanaka Portfixの基本的な設定はここに
http://www.postfix-jp.info/trans-2.3/jhtml/BASIC_CONFIGURATION_README.html
";s:8:"img_pass";s:2:"N;";}i:4;O:8:"stdClass":7:{s:2:"id";s:3:"519";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-02 15:10:03";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:180:"@TNobuoka ああ、昔後輩に「コンピュータ用語はコンピュータ辞典じゃなく英和辞書で引け」と言ってた覚えが。なんというブーメランw
";s:8:"img_pass";s:0:"";}i:5;O:8:"stdClass":7:{s:2:"id";s:3:"516";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-02 12:17:22";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:336:"@TYamauchi @TNobuoka なるほど。なるべく平易な日本語を使うのがお互い幸せってことですな。
実は私その昔、制御系のギョーカイに居たので、最初に「イミディエイト」って表現に触れたのかも。
「誰だよ8255の(I/O)アドレス即値で書いたやつ！」とか。
";s:8:"img_pass";s:0:"";}i:6;O:8:"stdClass":7:{s:2:"id";s:3:"510";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-02 09:41:31";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:377:"ソース上でファイル名や日付なんかを変数を使わずに記述する事を、自分は今まで「イミディエイト値(又は即値)で書いてるよ」なんて表現をしていたんたけど、「リテラル値」って言い方もあるよね。
これって意味合いが違うもの？それとも同じ様なもの？
おしえてえらいひと
";s:8:"img_pass";s:0:"";}i:7;O:8:"stdClass":7:{s:2:"id";s:3:"446";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-27 16:49:01";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:229:"今は無き大通りの第一書店で、二階から下りてくると正面に鏡があったのを覚えているだろうか。
あれに映った自分のあまりな肥っぷりにダイエットを決意した遠い日。";s:8:"img_pass";s:0:"";}i:8;O:8:"stdClass":7:{s:2:"id";s:3:"445";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-27 16:46:38";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:75:"@akhojyo @ytanaka @TNobuoka 
なるほど、女子の意見は大事だ。
";s:8:"img_pass";s:0:"";}i:9;O:8:"stdClass":7:{s:2:"id";s:3:"439";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-27 14:55:20";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:201:"スーツじゃなくても良いんだったら自転車で来ても良いよ。
と思ったけど、片道10kmあるし、一番気候の良い時期に花粉飛んでるし、挫折するかも。
";s:8:"img_pass";s:0:"";}i:10;O:8:"stdClass":7:{s:2:"id";s:3:"352";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-22 12:37:41";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:324:"私のFBアカウントはひと月程前にSMS認証画面が出て、PHSなのでコールバックでトライしたらいつも「over flow」。頭来て日々連打を繰り返したら、数週間後に停止されました。
マーク君のご尊顔を見る度に鼻の穴に指を突っ込みたくなります。";s:8:"img_pass";s:0:"";}i:11;O:8:"stdClass":7:{s:2:"id";s:3:"323";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-19 05:15:14";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:82:"この時間になると本社の空調が半分止まります。
寒いです。";s:8:"img_pass";s:0:"";}i:12;O:8:"stdClass":7:{s:2:"id";s:3:"238";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 17:49:01";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:127:"@Nobara @akhojo 顕微鏡覗いて一個一個手作りしていたトランジスターガールのようでもあります。";s:8:"img_pass";s:0:"";}i:13;O:8:"stdClass":7:{s:2:"id";s:3:"233";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 17:44:15";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:215:"「Windowsの機能の有効化または無効化」は、Vista/2008までは pkgmgr で良かったけど、7/2008R2からはdism っつーコマンドになっとる。OS Ver判定要るじゃねーかゴルァ！";s:8:"img_pass";s:0:"";}i:14;O:8:"stdClass":7:{s:2:"id";s:3:"223";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 15:09:26";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:229:"社員のみなさん、確定拠出年金の運用状況ときどき確認してますか？
まだ半年もたってないので今一喜一憂してもあまり意味がないのですが、たまには見てみましょう。";s:8:"img_pass";s:0:"";}i:15;O:8:"stdClass":7:{s:2:"id";s:3:"205";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 09:24:37";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:71:"今んとこ、FollowしなくてもみんなTLに出る状態かな。";s:8:"img_pass";s:0:"";}i:16;O:8:"stdClass":7:{s:2:"id";s:3:"194";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 08:40:04";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:66:"幼女から沢山のセコイヤチョコをもらいました。";s:8:"img_pass";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:17;s:8:"row_data";N;}