O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:14:{i:0;a:7:{s:2:"id";s:3:"624";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 16:14:35";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:176:"何も言うまい

光で投影されたキーに触れることで文字入力できるBluetooth®キーボード
http://www2.elecom.co.jp/peripheral/full-keyboard/tk-pbl042/";s:8:"img_pass";s:2:"N;";}i:1;a:7:{s:2:"id";s:3:"368";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-23 10:06:40";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:143:"ローマ字入力で「セッション」って打つのに苦労した。
ローマ字入力で「出張」って打つのに苦労した。
";s:8:"img_pass";s:0:"";}i:2;a:7:{s:2:"id";s:3:"324";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-20 09:38:29";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:42:"@HiroSato 次はthinkpadを買います。";s:8:"img_pass";s:0:"";}i:3;a:7:{s:2:"id";s:3:"321";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-18 19:38:21";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:289:"「ろ」キーとSHIFTキーの間に上方向のカーソルキーを入れているメーカーもあるが、「これは絶対にやらない」と堀内氏は語る。「これをやれと言われたら、会社を辞める」
http://pc.watch.impress.co.jp/docs/2007/1114/lenovo.htm";s:8:"img_pass";s:0:"";}i:4;a:7:{s:2:"id";s:3:"311";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-17 15:09:06";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:9:"0;0;isZwf";s:8:"img_pass";s:0:"";}i:5;a:7:{s:2:"id";s:3:"305";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-17 14:01:31";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:14:"bbfoh5yw@d)4t?";s:8:"img_pass";s:0:"";}i:6;a:7:{s:2:"id";s:3:"295";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-17 10:44:18";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:51:"てててるてにといもちみるそらるませ";s:8:"img_pass";s:0:"";}i:7;a:7:{s:2:"id";s:3:"294";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-17 10:43:45";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:48:"内部監査室の小嶌室長も同志です。";s:8:"img_pass";s:0:"";}i:8;a:7:{s:2:"id";s:3:"269";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-16 13:31:12";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:57:"選民による選民のための選民なるかな入力";s:8:"img_pass";s:0:"";}i:9;a:7:{s:2:"id";s:3:"248";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-15 18:52:54";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:54:"限られた選民の集いはここでしょうか。";s:8:"img_pass";s:0:"";}i:10;a:7:{s:2:"id";s:3:"241";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-15 18:03:16";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:32:"ちーっす。ひろみさん!!";s:8:"img_pass";s:0:"";}i:11;a:7:{s:2:"id";s:3:"240";s:8:"login_id";s:2:"18";s:9:"post_date";s:19:"2012-02-15 18:02:49";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:57:"やべえ、テストユーザで書いてしまった。";s:8:"img_pass";s:0:"";}i:12;a:7:{s:2:"id";s:3:"239";s:8:"login_id";s:2:"18";s:9:"post_date";s:19:"2012-02-15 18:02:34";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:109:"把握している人材: 医療開発二課 まさかず課長、福祉システム企画課 まさこさん";s:8:"img_pass";s:0:"";}i:13;a:7:{s:2:"id";s:3:"235";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 17:47:00";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:57:"かな入力の素晴らしさを知らないなんて…";s:8:"img_pass";s:0:"";}}s:13:"result_object";a:14:{i:0;O:8:"stdClass":7:{s:2:"id";s:3:"624";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-13 16:14:35";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:176:"何も言うまい

光で投影されたキーに触れることで文字入力できるBluetooth®キーボード
http://www2.elecom.co.jp/peripheral/full-keyboard/tk-pbl042/";s:8:"img_pass";s:2:"N;";}i:1;O:8:"stdClass":7:{s:2:"id";s:3:"368";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-23 10:06:40";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:143:"ローマ字入力で「セッション」って打つのに苦労した。
ローマ字入力で「出張」って打つのに苦労した。
";s:8:"img_pass";s:0:"";}i:2;O:8:"stdClass":7:{s:2:"id";s:3:"324";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-20 09:38:29";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:42:"@HiroSato 次はthinkpadを買います。";s:8:"img_pass";s:0:"";}i:3;O:8:"stdClass":7:{s:2:"id";s:3:"321";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-18 19:38:21";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:289:"「ろ」キーとSHIFTキーの間に上方向のカーソルキーを入れているメーカーもあるが、「これは絶対にやらない」と堀内氏は語る。「これをやれと言われたら、会社を辞める」
http://pc.watch.impress.co.jp/docs/2007/1114/lenovo.htm";s:8:"img_pass";s:0:"";}i:4;O:8:"stdClass":7:{s:2:"id";s:3:"311";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-17 15:09:06";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:9:"0;0;isZwf";s:8:"img_pass";s:0:"";}i:5;O:8:"stdClass":7:{s:2:"id";s:3:"305";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-17 14:01:31";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:14:"bbfoh5yw@d)4t?";s:8:"img_pass";s:0:"";}i:6;O:8:"stdClass":7:{s:2:"id";s:3:"295";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-17 10:44:18";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:51:"てててるてにといもちみるそらるませ";s:8:"img_pass";s:0:"";}i:7;O:8:"stdClass":7:{s:2:"id";s:3:"294";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-17 10:43:45";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:48:"内部監査室の小嶌室長も同志です。";s:8:"img_pass";s:0:"";}i:8;O:8:"stdClass":7:{s:2:"id";s:3:"269";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-16 13:31:12";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:57:"選民による選民のための選民なるかな入力";s:8:"img_pass";s:0:"";}i:9;O:8:"stdClass":7:{s:2:"id";s:3:"248";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-15 18:52:54";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:54:"限られた選民の集いはここでしょうか。";s:8:"img_pass";s:0:"";}i:10;O:8:"stdClass":7:{s:2:"id";s:3:"241";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-02-15 18:03:16";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:32:"ちーっす。ひろみさん!!";s:8:"img_pass";s:0:"";}i:11;O:8:"stdClass":7:{s:2:"id";s:3:"240";s:8:"login_id";s:2:"18";s:9:"post_date";s:19:"2012-02-15 18:02:49";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:57:"やべえ、テストユーザで書いてしまった。";s:8:"img_pass";s:0:"";}i:12;O:8:"stdClass":7:{s:2:"id";s:3:"239";s:8:"login_id";s:2:"18";s:9:"post_date";s:19:"2012-02-15 18:02:34";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:109:"把握している人材: 医療開発二課 まさかず課長、福祉システム企画課 まさこさん";s:8:"img_pass";s:0:"";}i:13;O:8:"stdClass":7:{s:2:"id";s:3:"235";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-02-15 17:47:00";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:2:"10";s:5:"tweet";s:57:"かな入力の素晴らしさを知らないなんて…";s:8:"img_pass";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:14;s:8:"row_data";N;}