O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:20:{i:0;a:7:{s:2:"id";s:3:"678";s:8:"login_id";s:2:"21";s:9:"post_date";s:19:"2012-03-17 17:09:53";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:172:"休日にきてみたら、変な資料がたくさんあがっているのです。
それが怖くてきちゃってるようなものだからしかたないのです。";s:8:"img_pass";s:2:"N;";}i:1;a:7:{s:2:"id";s:3:"677";s:8:"login_id";s:1:"9";s:9:"post_date";s:19:"2012-03-16 18:06:43";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:85:"@TYamauchi SP連携版のあるシステムにまでとか、ホント手広いなｗ";s:8:"img_pass";s:2:"N;";}i:2;a:7:{s:2:"id";s:3:"676";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-16 17:57:26";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:451:"実際、マイバランス50とかと同じ配分で単品を組み合わせた方が信託報酬も少なかったので、そのように構成しました。

http://zasshi.news.yahoo.co.jp/article?a=20120316-00000001-president-bus_all
“中身がわかりにくいうえに手数料が高いのも問題だ。もし分散したいならそれぞれの商品を単品で買って自分でバランスよく組み合わせたほうがよい。”
";s:8:"img_pass";s:2:"N;";}i:3;a:7:{s:2:"id";s:3:"675";s:8:"login_id";s:1:"4";s:9:"post_date";s:19:"2012-03-16 17:46:55";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:69:"暫定請求からMC.netまで手広くカバーしております。";s:8:"img_pass";s:2:"N;";}i:4;a:7:{s:2:"id";s:3:"674";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-16 16:52:00";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:82:"メトロのIEはプラグインをサポートしない方向 (silverlight含む)";s:8:"img_pass";s:0:"";}i:5;a:7:{s:2:"id";s:3:"672";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-16 16:27:00";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:51:"私に不可能はない & API外部接続テスト";s:8:"img_pass";s:0:"";}i:6;a:7:{s:2:"id";s:3:"673";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-16 16:27:00";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:43:"@akhojyo 次はNode.jsで行きましょう";s:8:"img_pass";s:0:"";}i:7;a:7:{s:2:"id";s:3:"671";s:8:"login_id";s:1:"4";s:9:"post_date";s:19:"2012-03-16 14:41:15";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:48:"暫定請求ツールへ投入されました。";s:8:"img_pass";s:2:"N;";}i:8;a:7:{s:2:"id";s:3:"670";s:8:"login_id";s:2:"35";s:9:"post_date";s:19:"2012-03-16 11:55:11";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:42:"http://techwave.jp/archives/51734773.html
";s:8:"img_pass";s:2:"N;";}i:9;a:7:{s:2:"id";s:3:"669";s:8:"login_id";s:1:"5";s:9:"post_date";s:19:"2012-03-16 10:38:02";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:158:"iPhone/Android/PayPalで何か購入したときに販売主に送信される個人情報まとめ
http://blog.myrss.jp/archives/2012/03/iphoneandroidpa.html";s:8:"img_pass";s:2:"N;";}i:10;a:7:{s:2:"id";s:3:"668";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 20:09:26";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:133:"サポート課の一部にタレ込ました。
私がいない間にサーバが落ちるぐらい殺到すると思われます。";s:8:"img_pass";s:2:"N;";}i:11;a:7:{s:2:"id";s:3:"667";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 17:54:49";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:37:"@HiroSato MC.netのおかげです。";s:8:"img_pass";s:2:"N;";}i:12;a:7:{s:2:"id";s:3:"666";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-15 17:14:54";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:104:"昨日今日の出来高は何なんだ？
http://stocks.finance.yahoo.co.jp/stocks/history/?code=3752.Q";s:8:"img_pass";s:2:"N;";}i:13;a:7:{s:2:"id";s:3:"665";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 15:45:45";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:57:"へんな人たちが部屋にいますが誰ですか。";s:8:"img_pass";s:2:"N;";}i:14;a:7:{s:2:"id";s:3:"664";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 15:45:18";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"2";s:5:"tweet";s:387:"MC.netのLinux化。
問題点は各システムから吐かれたCSVの受取方法、従来のWebシステムとして使う場合にエクスプローラのファイル直置きができなくなるのでその転送方法だが。
最大の問題点はほかにあって、今度はlinuxのライセンスがどうだこうだと言われ殴り込まれる可能性があること。";s:8:"img_pass";s:2:"N;";}i:15;a:7:{s:2:"id";s:3:"663";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 11:35:07";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:187:"@akhojyo @HiroSato 去年のハード系展示会だと結構多かったですね。IDCにSSDを使ってエコしてますとか、ソーシャルアプリ系で使ってますとか。";s:8:"img_pass";s:2:"N;";}i:16;a:7:{s:2:"id";s:3:"662";s:8:"login_id";s:2:"35";s:9:"post_date";s:19:"2012-03-15 10:53:37";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:88:"なんか最近元気がないのはなんでだろぉ～♪　デブだから(＠_＠;)";s:8:"img_pass";s:2:"N;";}i:17;a:7:{s:2:"id";s:3:"661";s:8:"login_id";s:2:"35";s:9:"post_date";s:19:"2012-03-15 10:50:25";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:39:"yhoshino さんが参加しました。";s:8:"img_pass";s:0:"";}i:18;a:7:{s:2:"id";s:3:"660";s:8:"login_id";s:1:"5";s:9:"post_date";s:19:"2012-03-15 10:35:29";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:166:"@HiroSato 単純にHDDをSSDにしました。早いだろ。って感じじゃないですな。というか結構日本のWEBサービスで使ってて驚いた。";s:8:"img_pass";s:2:"N;";}i:19;a:7:{s:2:"id";s:3:"659";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-15 10:33:16";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:344:"@akhojyo なるほど、手続きのボトルネックを排除した事が重要なんだ。
“高速性については、インターフェイスをPCI Expressにしたことよりも、むしろ従来のディスクドライブで使われていたSATAやSAS、RAIDコントローラをなくしたことの方が大きい要素です。”";s:8:"img_pass";s:2:"N;";}}s:13:"result_object";a:20:{i:0;O:8:"stdClass":7:{s:2:"id";s:3:"678";s:8:"login_id";s:2:"21";s:9:"post_date";s:19:"2012-03-17 17:09:53";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:172:"休日にきてみたら、変な資料がたくさんあがっているのです。
それが怖くてきちゃってるようなものだからしかたないのです。";s:8:"img_pass";s:2:"N;";}i:1;O:8:"stdClass":7:{s:2:"id";s:3:"677";s:8:"login_id";s:1:"9";s:9:"post_date";s:19:"2012-03-16 18:06:43";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:85:"@TYamauchi SP連携版のあるシステムにまでとか、ホント手広いなｗ";s:8:"img_pass";s:2:"N;";}i:2;O:8:"stdClass":7:{s:2:"id";s:3:"676";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-16 17:57:26";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:451:"実際、マイバランス50とかと同じ配分で単品を組み合わせた方が信託報酬も少なかったので、そのように構成しました。

http://zasshi.news.yahoo.co.jp/article?a=20120316-00000001-president-bus_all
“中身がわかりにくいうえに手数料が高いのも問題だ。もし分散したいならそれぞれの商品を単品で買って自分でバランスよく組み合わせたほうがよい。”
";s:8:"img_pass";s:2:"N;";}i:3;O:8:"stdClass":7:{s:2:"id";s:3:"675";s:8:"login_id";s:1:"4";s:9:"post_date";s:19:"2012-03-16 17:46:55";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:69:"暫定請求からMC.netまで手広くカバーしております。";s:8:"img_pass";s:2:"N;";}i:4;O:8:"stdClass":7:{s:2:"id";s:3:"674";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-16 16:52:00";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:82:"メトロのIEはプラグインをサポートしない方向 (silverlight含む)";s:8:"img_pass";s:0:"";}i:5;O:8:"stdClass":7:{s:2:"id";s:3:"672";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-16 16:27:00";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:51:"私に不可能はない & API外部接続テスト";s:8:"img_pass";s:0:"";}i:6;O:8:"stdClass":7:{s:2:"id";s:3:"673";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-16 16:27:00";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:43:"@akhojyo 次はNode.jsで行きましょう";s:8:"img_pass";s:0:"";}i:7;O:8:"stdClass":7:{s:2:"id";s:3:"671";s:8:"login_id";s:1:"4";s:9:"post_date";s:19:"2012-03-16 14:41:15";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"8";s:5:"tweet";s:48:"暫定請求ツールへ投入されました。";s:8:"img_pass";s:2:"N;";}i:8;O:8:"stdClass":7:{s:2:"id";s:3:"670";s:8:"login_id";s:2:"35";s:9:"post_date";s:19:"2012-03-16 11:55:11";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:42:"http://techwave.jp/archives/51734773.html
";s:8:"img_pass";s:2:"N;";}i:9;O:8:"stdClass":7:{s:2:"id";s:3:"669";s:8:"login_id";s:1:"5";s:9:"post_date";s:19:"2012-03-16 10:38:02";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:158:"iPhone/Android/PayPalで何か購入したときに販売主に送信される個人情報まとめ
http://blog.myrss.jp/archives/2012/03/iphoneandroidpa.html";s:8:"img_pass";s:2:"N;";}i:10;O:8:"stdClass":7:{s:2:"id";s:3:"668";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 20:09:26";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:133:"サポート課の一部にタレ込ました。
私がいない間にサーバが落ちるぐらい殺到すると思われます。";s:8:"img_pass";s:2:"N;";}i:11;O:8:"stdClass":7:{s:2:"id";s:3:"667";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 17:54:49";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:37:"@HiroSato MC.netのおかげです。";s:8:"img_pass";s:2:"N;";}i:12;O:8:"stdClass":7:{s:2:"id";s:3:"666";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-15 17:14:54";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:104:"昨日今日の出来高は何なんだ？
http://stocks.finance.yahoo.co.jp/stocks/history/?code=3752.Q";s:8:"img_pass";s:2:"N;";}i:13;O:8:"stdClass":7:{s:2:"id";s:3:"665";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 15:45:45";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:57:"へんな人たちが部屋にいますが誰ですか。";s:8:"img_pass";s:2:"N;";}i:14;O:8:"stdClass":7:{s:2:"id";s:3:"664";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 15:45:18";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"2";s:5:"tweet";s:387:"MC.netのLinux化。
問題点は各システムから吐かれたCSVの受取方法、従来のWebシステムとして使う場合にエクスプローラのファイル直置きができなくなるのでその転送方法だが。
最大の問題点はほかにあって、今度はlinuxのライセンスがどうだこうだと言われ殴り込まれる可能性があること。";s:8:"img_pass";s:2:"N;";}i:15;O:8:"stdClass":7:{s:2:"id";s:3:"663";s:8:"login_id";s:1:"1";s:9:"post_date";s:19:"2012-03-15 11:35:07";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:187:"@akhojyo @HiroSato 去年のハード系展示会だと結構多かったですね。IDCにSSDを使ってエコしてますとか、ソーシャルアプリ系で使ってますとか。";s:8:"img_pass";s:2:"N;";}i:16;O:8:"stdClass":7:{s:2:"id";s:3:"662";s:8:"login_id";s:2:"35";s:9:"post_date";s:19:"2012-03-15 10:53:37";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:88:"なんか最近元気がないのはなんでだろぉ～♪　デブだから(＠_＠;)";s:8:"img_pass";s:2:"N;";}i:17;O:8:"stdClass":7:{s:2:"id";s:3:"661";s:8:"login_id";s:2:"35";s:9:"post_date";s:19:"2012-03-15 10:50:25";s:11:"tweet_class";s:1:"1";s:8:"group_id";N;s:5:"tweet";s:39:"yhoshino さんが参加しました。";s:8:"img_pass";s:0:"";}i:18;O:8:"stdClass":7:{s:2:"id";s:3:"660";s:8:"login_id";s:1:"5";s:9:"post_date";s:19:"2012-03-15 10:35:29";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:166:"@HiroSato 単純にHDDをSSDにしました。早いだろ。って感じじゃないですな。というか結構日本のWEBサービスで使ってて驚いた。";s:8:"img_pass";s:2:"N;";}i:19;O:8:"stdClass":7:{s:2:"id";s:3:"659";s:8:"login_id";s:2:"17";s:9:"post_date";s:19:"2012-03-15 10:33:16";s:11:"tweet_class";s:1:"3";s:8:"group_id";s:1:"5";s:5:"tweet";s:344:"@akhojyo なるほど、手続きのボトルネックを排除した事が重要なんだ。
“高速性については、インターフェイスをPCI Expressにしたことよりも、むしろ従来のディスクドライブで使われていたSATAやSAS、RAIDコントローラをなくしたことの方が大きい要素です。”";s:8:"img_pass";s:2:"N;";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:20;s:8:"row_data";N;}